<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>

    <nav style="background-color: black;">
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="ContactMe.html">Contact Me</a></li>
        </ul>
        <a href="#" class="btn">Subscribe <span class="fab fa-youtube" style="color: white;"></span></a>
    </nav>

    	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="img/main-img.png">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>UI/UX Engineer <span>& QA Engineer</span></h5>
				<p>I worked as a front-end web developer. I can provide clean code and pixel perfect design. Now I also
					work as a QA engineer.I can provide clean code and pixel perfect design. I am responsible for
					testing software and to find bugs and make reports regarding the quality of the software.A
					responsive and a bug free design makes your software accessible and user-friendly to all users,
					regardless of their device.</p>
				<a href="CV.pdf" download><button type="button" >Download CV</button></a>
			</div>
		</div>
	</section>


    	<!------footer start--------->
		<footer>
            <p>Shashika Hewakoralage</p>
            <p>This is my portfolio website - please click on the below social media links below to get in touch with me:</p>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <p class="end">CopyRight By Shashika Hewakoralage</p>
        </footer>



</body>
</html>