<!DOCTYPE html>
<html>

<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="AboutMe.html">About Me</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="ContactMe.html">Contact Me</a></li>
			</ul>
			<a href="#" class="btn">Subscribe <span class="fab fa-youtube" style="color: white;"></span></a>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Shani <span>Hewakoralage</span></h1>
			<h3>I'am a QA Engineer.</h3>
			<div class="newslatter">
				<!-- <form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form> -->
			</div>
		</div>
	</div>




	<!------Contact Me------>
	<div class="contact-me">
		<p>Add me to your QA Team.</p>
		<a class="button-two" href="#">Hire Me</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Shashika Hewakoralage</p>
		<p>This is my portfolio website - please click on the below social media links below to get in touch with me:</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-linkedin"></i></a>
		</div>
		<p class="end">CopyRight By Shashika Hewakoralage</p>
	</footer>
</body>

</html>