<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>Document</title>
</head>

<body>

	<nav style="background-color: black;">
		<h2 class="logo">Portfo<span>lio</span></h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="AboutMe.html">About Me</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="Skills.html">Skills</a></li>
			<li><a href="ContactMe.html">Contact Me</a></li>
		</ul>
		<a href="#" class="btn">Subscribe <span class="fab fa-youtube" style="color: white;"></span></a>
	</nav>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>My Services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>
					Software Testing
				</h5>
				<div class="pra">
					<p>Your software should be built with two primary goals: Firstly, it needs to work across all
						devices. Secondly, it needs to be free of bugs.</p>
					<br />
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
					
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>UI Design</h5>
				<div class="pra">
					<p>Your next website or landing page should have a clean and pleasing appearance, because first
						impression is the best impression</p>
					<br />
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Your website should be responsive and SEO friendly to stand on top in the competitive world. Let
						me know your requirements</p>
					<br />
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------footer start--------->
	<footer>
		<p>Shashika Hewakoralage</p>
		<p>This is my portfolio website - please click on the below social media links below to get in touch with me:
		</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-linkedin"></i></a>
		</div>
		<p class="end">CopyRight By Shashika Hewakoralage</p>
	</footer>



</body>

</html>