<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>

<body>

    <nav style="background-color: black;">
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="ContactMe.html">Contact Me</a></li>
        </ul>
        <a href="#" class="btn">Subscribe <span class="fab fa-youtube" style="color: white;"></span></a>
    </nav>

    <!-----service section start----------->
    <div class="service">
        <div class="title">
            <h2>My Skills</h2>
        </div>

    </div>

   
        <div class="skillset">
            <label for="file" style="color: white; font-size:x-large;">HTML:</label><br />
            <br />
            <progress id="file" value="90" max="100" style="width: 40%; height: 25px;"> 32% </progress>
            <br />
            <br />
            <br />
      
            <label for="file" style="color: white; font-size:x-large;">React JS:</label><br />
            <br />
            <progress id="file" value="50" max="100" style="width: 40%; height: 25px;"> 32% </progress>
            <br />
            <br />
            <br />
     
            <label for="file" style="color: white; font-size:x-large;">Amazon Web Services(AWS):</label><br />
            <br />
            <progress id="file" value="67" max="100" style="width: 40%; height: 25px;"> 32% </progress>
            <br />
            <br />
            <br />

            <label for="file" style="color: white; font-size:x-large;">JavaScript:</label><br />
            <br />
            <progress id="file" value="72" max="100" style="width: 40%; height: 25px;"> 32% </progress>
            <br />
            <br />
            <br />

            
            <label for="file" style="color: white; font-size:x-large;">jQuery:</label><br />
            <br />
            <progress id="file" value="90" max="100" style="width: 40%; height: 25px;"> 32% </progress>
            <br />
            <br />
            <br />


            
            <label for="file" style="color: white; font-size:x-large;">GIT version control:</label><br />
            <br />
            <progress id="file" value="70" max="100" style="width: 40%; height: 25px;"> 32% </progress>
            <br />
            <br />
            <br />


            
            <label for="file" style="color: white; font-size:x-large;">Java:</label><br />
            <br />
            <progress id="file" value="48" max="100" style="width: 40%; height: 25px;"> 32% </progress>
            <br />
            <br />
            <br />

            <label for="file" style="color: white; font-size:x-large;">CSS:</label><br />
            <br />
            <progress id="file" value="82" max="100" style="width: 40%; height: 25px;"> 32% </progress>
            <br />
            <br />
            <br />

            <label for="file" style="color: white; font-size:x-large;">Bootstrap:</label><br />
            <br />
            <progress id="file" value="75" max="100" style="width: 40%; height: 25px;"> 32% </progress>
            <br />
            <br />
            <br />


        </div>
  

    <!------footer start--------->
    <footer>
        <p>Shashika Hewakoralage</p>
        <p>This is my portfolio website - please click on the below social media links below to get in touch with me:
        </p>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <p class="end">CopyRight By Shashika Hewakoralage</p>
    </footer>




</body>

</html>